# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.150
dubbox.application=xbin-store-web-order


# Cookie 用户登录保存的key
TOKEN_LOGIN=JKxk8waMTk4PZC

#SSO 系统登录页面
SSO_LOGIN_PAGE=http://localhost:8104/login.html

# Cookie Cart key
COOKIE_CART_KEY=COOKIE_CART_KEY