# Environment Config Properties.
env.defaultEncoding=UTF-8

# Dubbox Config Properties.
dubbox.application=xbin-store-service-manager
dubbox.dubbo.port=20878
dubbox.dubbo.host=192.168.125.1
dubbox.rest.port=8510
dubbox.rest.contextpath=manager




# Redis 缓存key
INDEX_AD=INDEX_AD